<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Task1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
                background-image: url(/4907157.jpg);
                font-family: 'Roboto', sans-serif;}
       .kutu{
            border: 1px solid rgb(122, 115, 115);
            text-align: center;
            padding: 20px;
            margin-top: 150px;
            width: 30%;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.075), 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            height: 250px;
        
            padding-top: 40px;
        }
        button{
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.075), 0px 4px 10px 0px rgba(0, 0, 0, 0.05); 
            padding:10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
  <div class="kutu"> 
    <h2>Kullanıcıdan Veri Girişi</h2><button onclick="sayiGir()">Sayı Giriniz</button>
    <p id="demo"></p>
    <p id="demo2"></p></div> 
    <script>

        function sayiGir() {
            let numbers=[];
            
            for (let i = 0; i < 3; i++) {
             
                
                let number =prompt("Lütfen sayi giriniz:");
                numbers.push(parseInt(number));

                numbers.sort(function(a,b){return b-a});
             
                 }
                 
                console.log(numbers[0]);

                document.getElementById("demo").innerHTML="Kullanıcıdan Alınan Sayılar:"+" "+numbers;
                document.getElementById("demo2").innerHTML="Alınan En Büyük Sayı:"+numbers[0];
               
            }
             
   
          
    </script>
</body>

</html>